{
  "name": "isdc-geopanel",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build:js" : "webpack",
    "build" : "mkdir -p dist && npm run build:js",
    "dist:clean": "rm -rf dist/*",
    "dist:build": "webpack --progress --colors --p",
    "dist:createdir": "mkdir -p dist && mkdir -p dist/js",
    "dist": "npm run dist:createdir && npm run dist:clean && npm run dist:build",
    "immap:mkdir": "mkdir -p isdc_geopanel/static && mkdir -p isdc_geopanel/templates && mkdir -p isdc_geopanel/static/isdc_geopanel && mkdir -p isdc_geopanel/templates/isdc_geopanel && mkdir -p isdc_geopanel/static/isdc_geopanel/js",
    "immap:cp": "cp src/immap.js isdc_geopanel/static/isdc_geopanel/js/immap.js && cp dist/Panel.bundle.js isdc_geopanel/static/isdc_geopanel/js/immap.panel.js && cp src/panel.html isdc_geopanel/templates/isdc_geopanel/panel.html ",
    "immap:deploy": "npm run immap:mkdir && npm run immap:cp"
  },
  "author": "iMMAP",
  "license": "GPL",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "css-loader": "^0.28.9",
    "file-loader": "^1.1.6",
    "style-loader": "^0.20.1",
    "webpack": "^3.10.0",
    "webpack-dev-server": "^2.11.1"
  },
  "dependencies": {
    "material-ui": "^0.20.0",
    "material-ui-scrollable-tabs": "^2.0.0",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-responsive-modal": "^2.0.0",
    "react-tippy": "^1.2.2"
  }
}
